

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/blog/img/favicon.png">
  <link rel="icon" href="/blog/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
  <title>elasticstarch慢日志设置 - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/blog/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/blog/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/blog/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/blog/local-search.xml"};
  </script>
  <script  src="/blog/js/utils.js" ></script>
  <script  src="/blog/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/blog/">&nbsp;<strong>Fluid</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/blog/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="elasticstarch慢日志设置">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-07-29 19:00" pubdate>
        2020年7月29日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      821 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      10
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">elasticstarch慢日志设置</h1>
            
            <div class="markdown-body">
              <h1 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h1><p>Elasticsearch中的慢日志主要有两种：搜索慢日志 （<code>search slow logs</code>）和索引慢日志 （<code>index slow logs</code>）。</p>
<p><strong>Search Slow Logs</strong></p>
<p>搜索慢速日志用于记录慢速搜索。 慢度阈值取决于应用程序及其Elasticsearch实现细节。 每个应用程序可以具有不同的阈值。</p>
<p>在Elasticsearch中进行搜索分为两个阶段：</p>
<ol>
<li>查询阶段-在查询阶段，Elasticsearch收集相关结果的文档ID。 完成此阶段后，仅返回与搜索匹配的文档的ID，并且不会再出现其他信息，例如字段或它们的值等。</li>
<li>获取阶段-在获取阶段，使用来自查询阶段的文档ID来获取实际文档，由此可以说搜索请求是完整的。</li>
</ol>
<p>搜索慢速日志显示查询和查询的获取阶段的拆分时间。 因此，我们能够完整地了解完成查询和获取阶段所花费的时间，并且能够检查整个查询本身。</p>
<p><strong>Index Slow Logs</strong></p>
<p>索引慢日志用于记录索引过程。 在Elasticsearch中对文档建立索引后，慢速索引日志会记录请求的记录，这些记录需要花费较长的时间才能完成。 同样，在这里，时间窗口也可以在索引日志的配置设置中进行调整。</p>
<p>默认情况下，启用后，Elasticsearch将文档的前1000行记录到日志文件中。 可以将其更改为null或记录整个文档，具体取决于我们如何配置设置。</p>
<p>在下一部分中，让我们看看如何配置日志并检查上面讨论的两种慢速日志类型。</p>
<h2 id="搜索慢日志"><a href="#搜索慢日志" class="headerlink" title="搜索慢日志"></a>搜索慢日志</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs bash">PUT testindex-slowlogs/_settings<br>&#123;<br>  <span class="hljs-string">&quot;index.search.slowlog.level&quot;</span>: <span class="hljs-string">&quot;info&quot;</span>,<br>  <span class="hljs-string">&quot;index.search.slowlog.threshold.query.warn&quot;</span>:<span class="hljs-string">&quot;5s&quot;</span>,<br>  <span class="hljs-string">&quot;index.search.slowlog.threshold.query.info&quot;</span>:<span class="hljs-string">&quot;2s&quot;</span>,<br>  <span class="hljs-string">&quot;index.search.slowlog.threshold.query.debug&quot;</span>:<span class="hljs-string">&quot;1s&quot;</span>,<br>  <span class="hljs-string">&quot;index.search.slowlog.threshold.query.trace&quot;</span>:<span class="hljs-string">&quot;400ms&quot;</span>,<br>  <span class="hljs-string">&quot;index.search.slowlog.threshold.fetch.warn&quot;</span>:<span class="hljs-string">&quot;1s&quot;</span>,<br>  <span class="hljs-string">&quot;index.search.slowlog.threshold.fetch.info&quot;</span>:<span class="hljs-string">&quot;800ms&quot;</span>,<br>  <span class="hljs-string">&quot;index.search.slowlog.threshold.fetch.debug&quot;</span>:<span class="hljs-string">&quot;500ms&quot;</span>,<br>  <span class="hljs-string">&quot;index.search.slowlog.threshold.fetch.trace&quot;</span>:<span class="hljs-string">&quot;200ms&quot;</span><br>&#125;<br></code></pre></td></tr></table></figure>

<ol>
<li>上面例子是设置单索引日志，全局设置改为 <code>PUT _all/_settings</code></li>
<li><code>index.search.slowlog.level</code> ：设置日志等级</li>
<li>如果要关闭慢日志，值可以设置为：-1，如果是测试可以全部设置为：0s</li>
</ol>
<h1 id="索引慢速日志记录设置"><a href="#索引慢速日志记录设置" class="headerlink" title="索引慢速日志记录设置"></a>索引慢速日志记录设置</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs bash">PUT testindex-slowlogs/_settings<br>&#123;<br>  <span class="hljs-string">&quot;index.indexing.slowlog.threshold.index.warn&quot;</span>: <span class="hljs-string">&quot;10s&quot;</span>,<br>  <span class="hljs-string">&quot;index.indexing.slowlog.threshold.index.info&quot;</span>: <span class="hljs-string">&quot;5s&quot;</span>,<br>  <span class="hljs-string">&quot;index.indexing.slowlog.threshold.index.debug&quot;</span>: <span class="hljs-string">&quot;2s&quot;</span>,<br>  <span class="hljs-string">&quot;index.indexing.slowlog.threshold.index.trace&quot;</span>: <span class="hljs-string">&quot;500ms&quot;</span>,<br>  <span class="hljs-string">&quot;index.indexing.slowlog.level&quot;</span>: <span class="hljs-string">&quot;info&quot;</span>,<br>  <span class="hljs-string">&quot;index.indexing.slowlog.source&quot;</span>: <span class="hljs-string">&quot;1000&quot;</span><br>&#125;<br></code></pre></td></tr></table></figure>

<p><code>index.indexing.slowlog.source</code> ：默认情况下，Elasticsearch将在慢速日志中记录_source的前1000个字符。 您可以使用index.indexing.slowlog.source进行更改。 将其设置为false或0将完全跳过对源的日志记录，将其设置为true将不考虑大小而记录整个源。 默认情况下，原始_source会重新格式化，以确保它适合单个日志行。 如果保留原始文档格式很重要，则可以通过将index.indexing.slowlog.reformat设置为false来关闭重新格式化，这将导致源按“原样”记录，并可能跨越多个日志行。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/blog/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/blog/tags/es/">es</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/blog/2020/07/31/k8s%E4%B9%8Bjava%E5%BA%94%E7%94%A8%E9%85%8D%E7%BD%AE%E8%AF%B4%E6%98%8E/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">k8s之java应用配置说明</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/blog/2020/07/20/nginx%E4%B9%8B%E6%B7%BB%E5%8A%A0%E6%A8%A1%E5%9D%97/">
                        <span class="hidden-mobile">nginx之添加模块</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/blog/js/events.js" ></script>
<script  src="/blog/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/blog/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/blog/js/local-search.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/blog/js/boot.js" ></script>


</body>
</html>
