categories: 카테고리
search: 검색
tags: 태그
tagcloud: 태그 클라우드
tweets: 트윗
prev: 이전
next: 다음
comment: 댓글
archive_a: 아카이브
archive_b: "아카이브: %s"
page: 페이지 %d
recent_posts: 최근 포스트
newer: 최신
older: 이전
share: 공유
powered_by: Powered by %s
theme: Theme - %s
rss_feed: RSS Feed
category: 카테고리
tag: 태그
site_visitors: Visitors
page_views: Views

post:
  word_count: 단어 수
  read_time: 독서 시간
  minutes: 분
  reward: 보상
  sticky: 톱
  copyright_title: 저작권 고지
  copyright_content: 저작권은 저자가 소유합니다. 상업용 재 인쇄의 경우 승인을 위해 저자에게 문의하십시오. 비상업적 재 인쇄의 경우 출처를 명시하십시오.