categories: Категории
search: Поиск
tags: Метки
tagcloud: Облако меток
tweets: Твиты
prev: Назад
next: Вперед
comment: Комментарии
archive_a: Архив
archive_b: "Архив: %s"
page: Страница %d
recent_posts: Недавние записи
newer: Следующий
older: Предыдущий
share: Поделиться
powered_by: Powered by %s
theme: Theme - %s
rss_feed: RSS-каналы
category: Категория
tag: Метка
site_visitors: Visitors
page_views: Views

post:
  word_count: Количество слов
  read_time: Время чтения
  minutes: минут
  reward: вознаграждение
  sticky: липкий
  copyright_title: Авторские права
  copyright_content: Авторские права принадлежат автору. Для коммерческих перепечаток, пожалуйста, свяжитесь с автором для авторизации. Для некоммерческих перепечаток, пожалуйста, укажите источник.