categories: 分類
search: 搜尋
tags: 標籤
tagcloud: 標籤雲
tweets: 推文
prev: 上一頁
next: 下一頁
comment: 留言
archive_a: 彙整
archive_b: 彙整：%s
page: 第 %d 頁
recent_posts: 最新文章
newer: Newer
older: Older
share: Share
powered_by: Powered by %s
theme: Theme - %s
rss_feed: RSS Feed
category: Category
tag: Tag
site_visitors: Visitors
page_views: Views

post:
  word_count: 字數統計
  read_time: 閱讀時長
  minutes: 分鐘
  reward: 打賞
  sticky: 置頂
  copyright_title: 版權聲明
  copyright_content: 本博客所有文章除特別聲明外，著作權歸作者所有。轉載請註明出處！